prod <- data.frame(Роль	= c('Керівник проекту 1',
                                    'Керівник проекту 2',
                                    'Керівник проекту 3',
                                    'Керівник проекту 4',
                                   'Юрист 1',
                                    'Юрист 2',
                                   'Юрист 3',
                                    'Юрист 4',
                                    'Економіст 1',
                                    'Економіст 2',
                                    'Економіст 3',
                                    'Економіст 4',
                                    'Інженер 1',
                                    'Інженер 2',
                                    'Інженер 3',
                                    'Інженер 4',
                                    'Програміст 1',
                                    'Програміст 2',
                                    'Програміст 3',
                                    'Програміст 4'),
                       Продуктивність = c(0.5+(9/100),
                       0.9- .9/100,
                       0.3+2*.9/100,
                       0.85,
                       0.75,
                       0.25+2*.9/100,
                       0.45+.9/100,
                       0.95-.9/100,
                       0.5+.9/100,
                       0.9-.9/100,
                       0.3+2*.9/100,
                       0.75,
                       0.75,
                       0.05+3*.9/100,
                       0.35+.9/100,
                       0.85-.9/100,
                       0.60,
                       0.2+2*.9/100,
                       0.5+.9/100,
                       1.0-.9/100))

xi_1_func <- function(x, y){
  x*y/(x*y + (1-y)*(1-x))
}

x0 <- 5
xi <- 4





xi_2_func <- function(xi,x0){
  if (xi>=x0) 
    .5*((xi*(1-x0)/x0*(1-xi)) + x0*(1-xi)/xi*(1-x0) -2)^0.5 else 
    -.5*((xi*(1-x0))/(x0*(1-xi)) + (x0*(1-xi))/(xi*(1-x0))-2)^0.5
}

r0_func <- function(x1,x2,x3,x4){
  .5 + (x1+x2+x3+x4)/(2*(x1+x2+x3+x4)^2+1)
}


r0_func(33,23,1,1)
 



                       
                       
                     
